# order-management-system-demo

./: Jenkinsfile  pom.xml  test.txt
src/main/java/com/eomps/config/: FreeMarkerConfig.java  HibernateConfig.java  JMSConfig.java
src/main/java/com/eomps/controller/: OrderController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/eomps/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java  VendorDAO.java
src/main/java/com/eomps/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java  VendorDAOImpl.java
src/main/java/com/eomps/entity/: Order.java  Product.java  User.java  Vendor.java
src/main/java/com/eomps/exception/: GlobalExceptionHandler.java  InvalidProductException.java
src/main/java/com/eomps/jms/consumer/: OrderConsumer.java
src/main/java/com/eomps/service/: OrderService.java  ProductService.java  UserService.java  VendorService.java
src/main/java/com/eomps/service/email/: EmailService.java
src/main/java/com/eomps/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/com/eomps/util/: AppConstants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: order-summary.ftl
src/main/webapp/WEB-INF/views/: add-product.jsp  admin.jsp  all-orders.jsp  edit-product.jsp  home.jsp  login.jsp  my-orders.jsp  product-list.jsp  register.jsp  vendor-dashboard.jsp  vendor-login.jsp  vendor-register.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: main.js
